{
  "name": "bank-server",
  "version": "1.0.0",
  "description": "Backend Application",
  "license": "MIT",
  "author": "Mohamed Elgendi <contact@mohelgendi.com>",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "migration:generate": "ts-node -r tsconfig-paths/register node_modules/typeorm/cli.js migration:generate -f src/utils/ormconfig -d src/migrations -n",
    "migration:revert": "ts-node -r tsconfig-paths/register node_modules/typeorm/cli.js migration:revert -f src/utils/ormconfig",
    "schema:drop": "ts-node -r tsconfig-paths/register node_modules/typeorm/cli.js schema:drop -f src/utils/ormconfig"
  },
  "dependencies": {
    "@nestjs-modules/mailer": "^1.5.1",
    "@nestjs/common": "^7.4.2",
    "@nestjs/config": "^0.5.0",
    "@nestjs/core": "^7.4.2",
    "@nestjs/jwt": "^7.1.0",
    "@nestjs/passport": "^7.1.0",
    "@nestjs/platform-express": "^7.4.2",
    "@nestjs/schedule": "^0.4.0",
    "@nestjs/swagger": "^4.5.12",
    "@nestjs/typeorm": "^7.1.0",
    "bcrypt": "^5.0.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "compression": "^1.7.4",
    "date-fns": "^2.16.1",
    "express-rate-limit": "^5.1.3",
    "hbs": "^4.1.1",
    "helmet": "^3.23.3",
    "html-pdf": "^2.2.0",
    "lodash": "^4.17.19",
    "module-alias": "^2.2.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.11",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.3.0",
    "request-context": "^2.0.0",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.0",
    "source-map-support": "^0.5.19",
    "swagger-ui-express": "^4.1.4",
    "typeorm": "^0.2.25",
    "typeorm-transactional-cls-hooked": "^0.1.12",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.4.1",
    "@nestjs/schematics": "^7.0.1",
    "@nestjs/testing": "^7.4.2",
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.7",
    "@types/express-rate-limit": "^5.0.0",
    "@types/helmet": "^0.0.47",
    "@types/html-pdf": "^2.2.0",
    "@types/jest": "^26.0.7",
    "@types/lodash": "^4.14.158",
    "@types/morgan": "^1.9.1",
    "@types/node": "^14.0.27",
    "@types/nodemailer": "^6.4.0",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/supertest": "^2.0.10",
    "@types/uuid": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^26.2.1",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2",
    "ts-jest": "^26.1.4",
    "ts-loader": "^8.0.1",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.7"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "modulePaths": [
      "<rootDir>"
    ]
  }
}
