{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "incremental": true,
    "paths": {
      "common/*": ["common/*"],
      "decorators/*": ["decorators/*"],
      "exceptions/*": ["exceptions/*"],
      "filters/*": ["filters/*"],
      "guards/*": ["guards/*"],
      "interceptors/*": ["interceptors/*"],
      "interfaces/*": ["src/interfaces/*"],
      "middlewares/*": ["middlewares/*"],
      "migrations/*": ["migrations/*"],
      "modules/*": ["modules/*"],
      "providers/*": ["providers/*"],
      "utils/*": ["utils/*"]
    }
  }
}
